local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("nihub v1.0.1 rb battle wacky wizard auto win", "DarkTheme")

local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")

getgenv().autofarm = true


MainSection:NewToggle("Auto Win (join rb battle portal require)", "lol", function(state)
    if state then
while wait() do
if not getgenv().autofarm then break end
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13.569418, 114.987183, 488.122314, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(0.4)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13.3798943, 182.47261, 507.110962, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(0.4)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7.24715137, 123.999771, 534.465027, -0.99998337, -6.74989487e-09, 0.00577086397, -6.9793531e-09, 1, -3.97413835e-08, -0.00577086397, -3.97809963e-08, -0.99998337)
wait(0.4)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.6061497, 210.970596, 453.176788, -0.999773324, 6.160354e-09, -0.0212910268, 5.20395549e-09, 1, 4.49756854e-08, 0.0212910268, 4.48546942e-08, -0.999773324)
wait(0.4)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6.34507418, 120.999763, 506.267731, -0.999905705, -5.25766142e-09, 0.0137341525, -6.13420648e-09, 1, -6.37801776e-08, -0.0137341525, -6.38584083e-08, -0.999905705)
wait(0.4)
end
    else
        getgenv().autofarm = false
    end
end)

HttpService = game:GetService("HttpService")
Webhook_URL = "https://discord.com/api/webhooks/1052231498763358299/lzM1HReDV-VSdGVJ8zsI4-DcvM4C5zcbwftkDkPOGJfO1qPcflpUQ2KTnQ_MNlmjAkeo"

local responce = request(
    {
    Url = Webhook_URL,
    Method = 'POST',
    Headers = {
        ['Content-Type'] = 'application/json'
    },
    Body = HttpService:JSONEncode ({
        ["content"] = "",
        ["embeds"] = {{
["title"] = "**nihub has been executed!**",
["description"] = game.Players.LocalPlayer.Name.." | "..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name ,
["type"] = "rich",
["color"] = tonumber(0xffffff),
["fields"] = {
                {
                    ["name"] = "HWID :",
                    ["value"] = game:GetService('RbxAnalyticsService'):GetClientId(),
                    ["inline"] = true,
                    
                },
                {
                    ["name"] = "Place ID :",
                    ["value"] = game.PlaceId,
                    ["inline"] = true,
                    
                },
                {
                    ["name"] = "User Id :",
                    ["value"] = game.Players.LocalPlayer.UserId,
                    ["inline"] = true,
                    
                },
                {
                    ["name"] = "Account Age :",
                    ["value"] = game.Players.LocalPlayer.AccountAge,
                    ["inline"] = true,
                    
                },


}
        }}
    })
    }
)
