if game.PlaceId == 3101667897 or placeId == 3276265788 or placeId == 3232996272 then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/ni7kobv/nihub/main/game/Legends%20of%20Speed'),true))()   
end

if game.PlaceId == 662417684 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ni7kobv/nihub/main/game/lucky%20block", true))() 
end

if game.PlaceId == 155615604 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ni7kobv/nihub/main/game/Prison%20life"))()
end

if game.PlaceId == 11063612131 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ni7kobv/nihub/main/game/Every%20Second%20You%20Get%20%2B1%20Jump%20Powere"))()
end

if game.PlaceId == 11234434199 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ni7kobv/nihub/main/game/Daptoper%20Game"))()
end

if game.PlaceId == 537413528 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ni7kobv/nihub/main/game/build%20a%20boat%20for%20streasure"))()
end

if game.PlaceId == 6679968919 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ni7kobv/nihub/main/game/Fly%20Race"))()
end
