if game.PlaceId == 3101667897 then
 loadstring(game:HttpGet(('https://raw.githubusercontent.com/ni7kobv/nihub/main/game/Legends%20of%20Speed'),true))()   
end

if game.PlaceId == 662417684 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ni7kobv/nihub/main/game/lucky%20block", true))() 
end

if game.PlaceId == 155615604 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ni7kobv/nihub/main/game/Prison%20life"))()
end

if game.PlaceId == 11063612131 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ni7kobv/nihub/main/game/Every%20Second%20You%20Get%20%2B1%20Jump%20Powere"))()
end

if game.PlaceId == 11234434199 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ni7kobv/nihub/main/game/Daptoper%20Game"))()
end
              
