-- [[ Settings ]] --

getgenv().prefix = '/' -- prefix which should run the commands
getgenv().controller = 244950495

getgenv().gui = true -- recommneded to be on, to load UI on controller!
getgenv().lag_reducer = true -- recommended to be on, reduce lag a lot!

getgenv().sendadevery = 15

getgenv().alts = {
    Alt1 = 2762377672,
    Alt2 = 3260104312,
    Alt3 = 3356123484,
    Alt4 = 3356126824,
    Alt5 = 3423780901,
    Alt6 = 3356130139,
    Alt7 = 3356132287,
    Alt8 = 275429438,
    Alt9 = 248924297,
    Alt10 = 3431677576,
    Alt11 = 3431695112,
    Alt12 = 3173956120,
    Alt13 = 2778664548,
    Alt14 = 2205896600,
    Alt15 = 1877398049,
    Alt16 = 326016447,
    Alt17 = 239233308, 
    Alt18 = 505735287,
    Alt19 = 249105897,
    Alt20 = 222399269,
    Alt21 = 3435516428,
    Alt22 = 3432812828,
    Alt23 = 3432811656,
    Alt24 = 3431672819,
    Alt25 = 3432817534, 
    Alt26 = 316795670, 
    Alt27 = 290613977, 
    Alt28 = 349685683, 
    Alt29 = 219417891, 
    Alt30 = 237694182,
}

-- [[ Launcher ]] --

loadstring(game:HttpGet("https://raw.githubusercontent.com/Husam-Dev/altcontroller/main/premiumcomplex.lua", true))()

wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by Headshot#5868"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox kicked you but we didnt let them!"wait(2)ab.Text="Status : Active"end)